# NodeJS
NODE_ENV=development

# API
SCRYFALL_HOST=api.scryfall.com

# GraphQL
APOLLO_GRAPHQL_SERVICE_PORT=4000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
# When running locally if no Redis instance is available
REDIS_DISABLED=true
